{
    "python.pythonPath": "venv/bin/python",
    "liveServer.settings.port": 5501,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}